C:\Users\z004nz8k\Documents\AOC\AoC\2020\Day18\bin\Debug\net6.0\Day18.exe
C:\Users\z004nz8k\Documents\AOC\AoC\2020\Day18\bin\Debug\net6.0\Day18.deps.json
C:\Users\z004nz8k\Documents\AOC\AoC\2020\Day18\bin\Debug\net6.0\Day18.runtimeconfig.json
C:\Users\z004nz8k\Documents\AOC\AoC\2020\Day18\bin\Debug\net6.0\Day18.dll
C:\Users\z004nz8k\Documents\AOC\AoC\2020\Day18\bin\Debug\net6.0\Day18.pdb
C:\Users\z004nz8k\Documents\AOC\AoC\2020\Day18\obj\Debug\net6.0\Day18.csproj.AssemblyReference.cache
C:\Users\z004nz8k\Documents\AOC\AoC\2020\Day18\obj\Debug\net6.0\Day18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z004nz8k\Documents\AOC\AoC\2020\Day18\obj\Debug\net6.0\Day18.AssemblyInfoInputs.cache
C:\Users\z004nz8k\Documents\AOC\AoC\2020\Day18\obj\Debug\net6.0\Day18.AssemblyInfo.cs
C:\Users\z004nz8k\Documents\AOC\AoC\2020\Day18\obj\Debug\net6.0\Day18.csproj.CoreCompileInputs.cache
C:\Users\z004nz8k\Documents\AOC\AoC\2020\Day18\obj\Debug\net6.0\Day18.dll
C:\Users\z004nz8k\Documents\AOC\AoC\2020\Day18\obj\Debug\net6.0\refint\Day18.dll
C:\Users\z004nz8k\Documents\AOC\AoC\2020\Day18\obj\Debug\net6.0\Day18.pdb
C:\Users\z004nz8k\Documents\AOC\AoC\2020\Day18\obj\Debug\net6.0\Day18.genruntimeconfig.cache
C:\Users\z004nz8k\Documents\AOC\AoC\2020\Day18\obj\Debug\net6.0\ref\Day18.dll
