C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day07\bin\Debug\net6.0\Day07.exe
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day07\bin\Debug\net6.0\Day07.deps.json
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day07\bin\Debug\net6.0\Day07.runtimeconfig.json
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day07\bin\Debug\net6.0\Day07.dll
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day07\bin\Debug\net6.0\Day07.pdb
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day07\obj\Debug\net6.0\Day07.csproj.AssemblyReference.cache
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day07\obj\Debug\net6.0\Day07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day07\obj\Debug\net6.0\Day07.AssemblyInfoInputs.cache
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day07\obj\Debug\net6.0\Day07.AssemblyInfo.cs
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day07\obj\Debug\net6.0\Day07.csproj.CoreCompileInputs.cache
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day07\obj\Debug\net6.0\Day07.dll
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day07\obj\Debug\net6.0\refint\Day07.dll
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day07\obj\Debug\net6.0\Day07.pdb
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day07\obj\Debug\net6.0\Day07.genruntimeconfig.cache
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day07\obj\Debug\net6.0\ref\Day07.dll
C:\Users\Hami\Documents\AOC\2022\Day07\bin\Debug\net6.0\Day07.exe
C:\Users\Hami\Documents\AOC\2022\Day07\bin\Debug\net6.0\Day07.deps.json
C:\Users\Hami\Documents\AOC\2022\Day07\bin\Debug\net6.0\Day07.runtimeconfig.json
C:\Users\Hami\Documents\AOC\2022\Day07\bin\Debug\net6.0\Day07.dll
C:\Users\Hami\Documents\AOC\2022\Day07\bin\Debug\net6.0\Day07.pdb
C:\Users\Hami\Documents\AOC\2022\Day07\obj\Debug\net6.0\Day07.csproj.AssemblyReference.cache
C:\Users\Hami\Documents\AOC\2022\Day07\obj\Debug\net6.0\Day07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hami\Documents\AOC\2022\Day07\obj\Debug\net6.0\Day07.AssemblyInfoInputs.cache
C:\Users\Hami\Documents\AOC\2022\Day07\obj\Debug\net6.0\Day07.AssemblyInfo.cs
C:\Users\Hami\Documents\AOC\2022\Day07\obj\Debug\net6.0\Day07.csproj.CoreCompileInputs.cache
C:\Users\Hami\Documents\AOC\2022\Day07\obj\Debug\net6.0\Day07.dll
C:\Users\Hami\Documents\AOC\2022\Day07\obj\Debug\net6.0\refint\Day07.dll
C:\Users\Hami\Documents\AOC\2022\Day07\obj\Debug\net6.0\Day07.pdb
C:\Users\Hami\Documents\AOC\2022\Day07\obj\Debug\net6.0\Day07.genruntimeconfig.cache
C:\Users\Hami\Documents\AOC\2022\Day07\obj\Debug\net6.0\ref\Day07.dll
C:\UserData\z004nz8k\Documents\AOC\2022\Day07\bin\Debug\net6.0\Day07.exe
C:\UserData\z004nz8k\Documents\AOC\2022\Day07\bin\Debug\net6.0\Day07.deps.json
C:\UserData\z004nz8k\Documents\AOC\2022\Day07\bin\Debug\net6.0\Day07.runtimeconfig.json
C:\UserData\z004nz8k\Documents\AOC\2022\Day07\bin\Debug\net6.0\Day07.dll
C:\UserData\z004nz8k\Documents\AOC\2022\Day07\bin\Debug\net6.0\Day07.pdb
C:\UserData\z004nz8k\Documents\AOC\2022\Day07\obj\Debug\net6.0\Day07.csproj.AssemblyReference.cache
C:\UserData\z004nz8k\Documents\AOC\2022\Day07\obj\Debug\net6.0\Day07.GeneratedMSBuildEditorConfig.editorconfig
C:\UserData\z004nz8k\Documents\AOC\2022\Day07\obj\Debug\net6.0\Day07.AssemblyInfoInputs.cache
C:\UserData\z004nz8k\Documents\AOC\2022\Day07\obj\Debug\net6.0\Day07.AssemblyInfo.cs
C:\UserData\z004nz8k\Documents\AOC\2022\Day07\obj\Debug\net6.0\Day07.csproj.CoreCompileInputs.cache
C:\UserData\z004nz8k\Documents\AOC\2022\Day07\obj\Debug\net6.0\Day07.dll
C:\UserData\z004nz8k\Documents\AOC\2022\Day07\obj\Debug\net6.0\refint\Day07.dll
C:\UserData\z004nz8k\Documents\AOC\2022\Day07\obj\Debug\net6.0\Day07.pdb
C:\UserData\z004nz8k\Documents\AOC\2022\Day07\obj\Debug\net6.0\Day07.genruntimeconfig.cache
C:\UserData\z004nz8k\Documents\AOC\2022\Day07\obj\Debug\net6.0\ref\Day07.dll
