C:\Users\z004nz8k\Documents\AOC\AoC\2020\Day11\bin\Debug\net6.0\Day11.exe
C:\Users\z004nz8k\Documents\AOC\AoC\2020\Day11\bin\Debug\net6.0\Day11.deps.json
C:\Users\z004nz8k\Documents\AOC\AoC\2020\Day11\bin\Debug\net6.0\Day11.runtimeconfig.json
C:\Users\z004nz8k\Documents\AOC\AoC\2020\Day11\bin\Debug\net6.0\Day11.dll
C:\Users\z004nz8k\Documents\AOC\AoC\2020\Day11\bin\Debug\net6.0\Day11.pdb
C:\Users\z004nz8k\Documents\AOC\AoC\2020\Day11\obj\Debug\net6.0\Day11.csproj.AssemblyReference.cache
C:\Users\z004nz8k\Documents\AOC\AoC\2020\Day11\obj\Debug\net6.0\Day11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z004nz8k\Documents\AOC\AoC\2020\Day11\obj\Debug\net6.0\Day11.AssemblyInfoInputs.cache
C:\Users\z004nz8k\Documents\AOC\AoC\2020\Day11\obj\Debug\net6.0\Day11.AssemblyInfo.cs
C:\Users\z004nz8k\Documents\AOC\AoC\2020\Day11\obj\Debug\net6.0\Day11.csproj.CoreCompileInputs.cache
C:\Users\z004nz8k\Documents\AOC\AoC\2020\Day11\obj\Debug\net6.0\Day11.dll
C:\Users\z004nz8k\Documents\AOC\AoC\2020\Day11\obj\Debug\net6.0\refint\Day11.dll
C:\Users\z004nz8k\Documents\AOC\AoC\2020\Day11\obj\Debug\net6.0\Day11.pdb
C:\Users\z004nz8k\Documents\AOC\AoC\2020\Day11\obj\Debug\net6.0\Day11.genruntimeconfig.cache
C:\Users\z004nz8k\Documents\AOC\AoC\2020\Day11\obj\Debug\net6.0\ref\Day11.dll
