C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day05\bin\Debug\net6.0\Day05.exe
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day05\bin\Debug\net6.0\Day05.deps.json
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day05\bin\Debug\net6.0\Day05.runtimeconfig.json
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day05\bin\Debug\net6.0\Day05.dll
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day05\bin\Debug\net6.0\Day05.pdb
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day05\obj\Debug\net6.0\Day05.csproj.AssemblyReference.cache
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day05\obj\Debug\net6.0\Day05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day05\obj\Debug\net6.0\Day05.AssemblyInfoInputs.cache
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day05\obj\Debug\net6.0\Day05.AssemblyInfo.cs
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day05\obj\Debug\net6.0\Day05.csproj.CoreCompileInputs.cache
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day05\obj\Debug\net6.0\Day05.dll
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day05\obj\Debug\net6.0\refint\Day05.dll
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day05\obj\Debug\net6.0\Day05.pdb
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day05\obj\Debug\net6.0\Day05.genruntimeconfig.cache
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day05\obj\Debug\net6.0\ref\Day05.dll
C:\UserData\z004nz8k\Documents\AOC\2022\Day05\bin\Debug\net6.0\Day05.exe
C:\UserData\z004nz8k\Documents\AOC\2022\Day05\bin\Debug\net6.0\Day05.deps.json
C:\UserData\z004nz8k\Documents\AOC\2022\Day05\bin\Debug\net6.0\Day05.runtimeconfig.json
C:\UserData\z004nz8k\Documents\AOC\2022\Day05\bin\Debug\net6.0\Day05.dll
C:\UserData\z004nz8k\Documents\AOC\2022\Day05\bin\Debug\net6.0\Day05.pdb
C:\UserData\z004nz8k\Documents\AOC\2022\Day05\obj\Debug\net6.0\Day05.csproj.AssemblyReference.cache
C:\UserData\z004nz8k\Documents\AOC\2022\Day05\obj\Debug\net6.0\Day05.GeneratedMSBuildEditorConfig.editorconfig
C:\UserData\z004nz8k\Documents\AOC\2022\Day05\obj\Debug\net6.0\Day05.AssemblyInfoInputs.cache
C:\UserData\z004nz8k\Documents\AOC\2022\Day05\obj\Debug\net6.0\Day05.AssemblyInfo.cs
C:\UserData\z004nz8k\Documents\AOC\2022\Day05\obj\Debug\net6.0\Day05.csproj.CoreCompileInputs.cache
C:\UserData\z004nz8k\Documents\AOC\2022\Day05\obj\Debug\net6.0\Day05.dll
C:\UserData\z004nz8k\Documents\AOC\2022\Day05\obj\Debug\net6.0\refint\Day05.dll
C:\UserData\z004nz8k\Documents\AOC\2022\Day05\obj\Debug\net6.0\Day05.pdb
C:\UserData\z004nz8k\Documents\AOC\2022\Day05\obj\Debug\net6.0\Day05.genruntimeconfig.cache
C:\UserData\z004nz8k\Documents\AOC\2022\Day05\obj\Debug\net6.0\ref\Day05.dll
