C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day02V02\bin\Debug\net6.0\Day02V02.exe
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day02V02\bin\Debug\net6.0\Day02V02.deps.json
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day02V02\bin\Debug\net6.0\Day02V02.runtimeconfig.json
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day02V02\bin\Debug\net6.0\Day02V02.dll
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day02V02\bin\Debug\net6.0\Day02V02.pdb
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day02V02\obj\Debug\net6.0\Day02V02.csproj.AssemblyReference.cache
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day02V02\obj\Debug\net6.0\Day02V02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day02V02\obj\Debug\net6.0\Day02V02.AssemblyInfoInputs.cache
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day02V02\obj\Debug\net6.0\Day02V02.AssemblyInfo.cs
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day02V02\obj\Debug\net6.0\Day02V02.csproj.CoreCompileInputs.cache
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day02V02\obj\Debug\net6.0\Day02V02.dll
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day02V02\obj\Debug\net6.0\refint\Day02V02.dll
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day02V02\obj\Debug\net6.0\Day02V02.pdb
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day02V02\obj\Debug\net6.0\Day02V02.genruntimeconfig.cache
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day02V02\obj\Debug\net6.0\ref\Day02V02.dll
