C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day08\bin\Debug\net6.0\Day08.exe
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day08\bin\Debug\net6.0\Day08.deps.json
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day08\bin\Debug\net6.0\Day08.runtimeconfig.json
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day08\bin\Debug\net6.0\Day08.dll
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day08\bin\Debug\net6.0\Day08.pdb
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day08\obj\Debug\net6.0\Day08.csproj.AssemblyReference.cache
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day08\obj\Debug\net6.0\Day08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day08\obj\Debug\net6.0\Day08.AssemblyInfoInputs.cache
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day08\obj\Debug\net6.0\Day08.AssemblyInfo.cs
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day08\obj\Debug\net6.0\Day08.csproj.CoreCompileInputs.cache
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day08\obj\Debug\net6.0\Day08.dll
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day08\obj\Debug\net6.0\refint\Day08.dll
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day08\obj\Debug\net6.0\Day08.pdb
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day08\obj\Debug\net6.0\Day08.genruntimeconfig.cache
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day08\obj\Debug\net6.0\ref\Day08.dll
C:\Users\Hami\Documents\AOC\2022\Day08\bin\Debug\net6.0\Day08.exe
C:\Users\Hami\Documents\AOC\2022\Day08\bin\Debug\net6.0\Day08.deps.json
C:\Users\Hami\Documents\AOC\2022\Day08\bin\Debug\net6.0\Day08.runtimeconfig.json
C:\Users\Hami\Documents\AOC\2022\Day08\bin\Debug\net6.0\Day08.dll
C:\Users\Hami\Documents\AOC\2022\Day08\bin\Debug\net6.0\Day08.pdb
C:\Users\Hami\Documents\AOC\2022\Day08\obj\Debug\net6.0\Day08.csproj.AssemblyReference.cache
C:\Users\Hami\Documents\AOC\2022\Day08\obj\Debug\net6.0\Day08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hami\Documents\AOC\2022\Day08\obj\Debug\net6.0\Day08.AssemblyInfoInputs.cache
C:\Users\Hami\Documents\AOC\2022\Day08\obj\Debug\net6.0\Day08.AssemblyInfo.cs
C:\Users\Hami\Documents\AOC\2022\Day08\obj\Debug\net6.0\Day08.csproj.CoreCompileInputs.cache
C:\Users\Hami\Documents\AOC\2022\Day08\obj\Debug\net6.0\Day08.dll
C:\Users\Hami\Documents\AOC\2022\Day08\obj\Debug\net6.0\refint\Day08.dll
C:\Users\Hami\Documents\AOC\2022\Day08\obj\Debug\net6.0\Day08.pdb
C:\Users\Hami\Documents\AOC\2022\Day08\obj\Debug\net6.0\Day08.genruntimeconfig.cache
C:\Users\Hami\Documents\AOC\2022\Day08\obj\Debug\net6.0\ref\Day08.dll
C:\UserData\z004nz8k\Documents\AOC\2022\Day08\bin\Debug\net6.0\Day08.exe
C:\UserData\z004nz8k\Documents\AOC\2022\Day08\bin\Debug\net6.0\Day08.deps.json
C:\UserData\z004nz8k\Documents\AOC\2022\Day08\bin\Debug\net6.0\Day08.runtimeconfig.json
C:\UserData\z004nz8k\Documents\AOC\2022\Day08\bin\Debug\net6.0\Day08.dll
C:\UserData\z004nz8k\Documents\AOC\2022\Day08\bin\Debug\net6.0\Day08.pdb
C:\UserData\z004nz8k\Documents\AOC\2022\Day08\obj\Debug\net6.0\Day08.csproj.AssemblyReference.cache
C:\UserData\z004nz8k\Documents\AOC\2022\Day08\obj\Debug\net6.0\Day08.GeneratedMSBuildEditorConfig.editorconfig
C:\UserData\z004nz8k\Documents\AOC\2022\Day08\obj\Debug\net6.0\Day08.AssemblyInfoInputs.cache
C:\UserData\z004nz8k\Documents\AOC\2022\Day08\obj\Debug\net6.0\Day08.AssemblyInfo.cs
C:\UserData\z004nz8k\Documents\AOC\2022\Day08\obj\Debug\net6.0\Day08.csproj.CoreCompileInputs.cache
C:\UserData\z004nz8k\Documents\AOC\2022\Day08\obj\Debug\net6.0\Day08.dll
C:\UserData\z004nz8k\Documents\AOC\2022\Day08\obj\Debug\net6.0\refint\Day08.dll
C:\UserData\z004nz8k\Documents\AOC\2022\Day08\obj\Debug\net6.0\Day08.pdb
C:\UserData\z004nz8k\Documents\AOC\2022\Day08\obj\Debug\net6.0\Day08.genruntimeconfig.cache
C:\UserData\z004nz8k\Documents\AOC\2022\Day08\obj\Debug\net6.0\ref\Day08.dll
