C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day02\bin\Debug\net6.0\Day02.exe
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day02\bin\Debug\net6.0\Day02.deps.json
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day02\bin\Debug\net6.0\Day02.runtimeconfig.json
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day02\bin\Debug\net6.0\Day02.dll
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day02\bin\Debug\net6.0\Day02.pdb
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day02\obj\Debug\net6.0\Day02.csproj.AssemblyReference.cache
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day02\obj\Debug\net6.0\Day02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day02\obj\Debug\net6.0\Day02.AssemblyInfoInputs.cache
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day02\obj\Debug\net6.0\Day02.AssemblyInfo.cs
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day02\obj\Debug\net6.0\Day02.csproj.CoreCompileInputs.cache
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day02\obj\Debug\net6.0\Day02.dll
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day02\obj\Debug\net6.0\refint\Day02.dll
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day02\obj\Debug\net6.0\Day02.pdb
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day02\obj\Debug\net6.0\Day02.genruntimeconfig.cache
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day02\obj\Debug\net6.0\ref\Day02.dll
C:\UserData\z004nz8k\Documents\AOC\2022\Day02\bin\Debug\net6.0\Day02.exe
C:\UserData\z004nz8k\Documents\AOC\2022\Day02\bin\Debug\net6.0\Day02.deps.json
C:\UserData\z004nz8k\Documents\AOC\2022\Day02\bin\Debug\net6.0\Day02.runtimeconfig.json
C:\UserData\z004nz8k\Documents\AOC\2022\Day02\bin\Debug\net6.0\Day02.dll
C:\UserData\z004nz8k\Documents\AOC\2022\Day02\bin\Debug\net6.0\Day02.pdb
C:\UserData\z004nz8k\Documents\AOC\2022\Day02\obj\Debug\net6.0\Day02.csproj.AssemblyReference.cache
C:\UserData\z004nz8k\Documents\AOC\2022\Day02\obj\Debug\net6.0\Day02.GeneratedMSBuildEditorConfig.editorconfig
C:\UserData\z004nz8k\Documents\AOC\2022\Day02\obj\Debug\net6.0\Day02.AssemblyInfoInputs.cache
C:\UserData\z004nz8k\Documents\AOC\2022\Day02\obj\Debug\net6.0\Day02.AssemblyInfo.cs
C:\UserData\z004nz8k\Documents\AOC\2022\Day02\obj\Debug\net6.0\Day02.csproj.CoreCompileInputs.cache
C:\UserData\z004nz8k\Documents\AOC\2022\Day02\obj\Debug\net6.0\Day02.dll
C:\UserData\z004nz8k\Documents\AOC\2022\Day02\obj\Debug\net6.0\refint\Day02.dll
C:\UserData\z004nz8k\Documents\AOC\2022\Day02\obj\Debug\net6.0\Day02.pdb
C:\UserData\z004nz8k\Documents\AOC\2022\Day02\obj\Debug\net6.0\Day02.genruntimeconfig.cache
C:\UserData\z004nz8k\Documents\AOC\2022\Day02\obj\Debug\net6.0\ref\Day02.dll
