C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day03\bin\Debug\net6.0\Day03.exe
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day03\bin\Debug\net6.0\Day03.deps.json
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day03\bin\Debug\net6.0\Day03.runtimeconfig.json
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day03\bin\Debug\net6.0\Day03.dll
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day03\bin\Debug\net6.0\Day03.pdb
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day03\obj\Debug\net6.0\Day03.csproj.AssemblyReference.cache
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day03\obj\Debug\net6.0\Day03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day03\obj\Debug\net6.0\Day03.AssemblyInfoInputs.cache
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day03\obj\Debug\net6.0\Day03.AssemblyInfo.cs
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day03\obj\Debug\net6.0\Day03.csproj.CoreCompileInputs.cache
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day03\obj\Debug\net6.0\Day03.dll
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day03\obj\Debug\net6.0\refint\Day03.dll
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day03\obj\Debug\net6.0\Day03.pdb
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day03\obj\Debug\net6.0\Day03.genruntimeconfig.cache
C:\Users\z004nz8k\Documents\AOC\AoC\2022\Day03\obj\Debug\net6.0\ref\Day03.dll
C:\Users\Hami\Documents\AOC\2022\Day03\bin\Debug\net6.0\Day03.exe
C:\Users\Hami\Documents\AOC\2022\Day03\bin\Debug\net6.0\Day03.deps.json
C:\Users\Hami\Documents\AOC\2022\Day03\bin\Debug\net6.0\Day03.runtimeconfig.json
C:\Users\Hami\Documents\AOC\2022\Day03\bin\Debug\net6.0\Day03.dll
C:\Users\Hami\Documents\AOC\2022\Day03\bin\Debug\net6.0\Day03.pdb
C:\Users\Hami\Documents\AOC\2022\Day03\obj\Debug\net6.0\Day03.csproj.AssemblyReference.cache
C:\Users\Hami\Documents\AOC\2022\Day03\obj\Debug\net6.0\Day03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hami\Documents\AOC\2022\Day03\obj\Debug\net6.0\Day03.AssemblyInfoInputs.cache
C:\Users\Hami\Documents\AOC\2022\Day03\obj\Debug\net6.0\Day03.AssemblyInfo.cs
C:\Users\Hami\Documents\AOC\2022\Day03\obj\Debug\net6.0\Day03.csproj.CoreCompileInputs.cache
C:\Users\Hami\Documents\AOC\2022\Day03\obj\Debug\net6.0\Day03.dll
C:\Users\Hami\Documents\AOC\2022\Day03\obj\Debug\net6.0\refint\Day03.dll
C:\Users\Hami\Documents\AOC\2022\Day03\obj\Debug\net6.0\Day03.pdb
C:\Users\Hami\Documents\AOC\2022\Day03\obj\Debug\net6.0\Day03.genruntimeconfig.cache
C:\Users\Hami\Documents\AOC\2022\Day03\obj\Debug\net6.0\ref\Day03.dll
C:\UserData\z004nz8k\Documents\AOC\2022\Day03\bin\Debug\net6.0\Day03.exe
C:\UserData\z004nz8k\Documents\AOC\2022\Day03\bin\Debug\net6.0\Day03.deps.json
C:\UserData\z004nz8k\Documents\AOC\2022\Day03\bin\Debug\net6.0\Day03.runtimeconfig.json
C:\UserData\z004nz8k\Documents\AOC\2022\Day03\bin\Debug\net6.0\Day03.dll
C:\UserData\z004nz8k\Documents\AOC\2022\Day03\bin\Debug\net6.0\Day03.pdb
C:\UserData\z004nz8k\Documents\AOC\2022\Day03\obj\Debug\net6.0\Day03.csproj.AssemblyReference.cache
C:\UserData\z004nz8k\Documents\AOC\2022\Day03\obj\Debug\net6.0\Day03.GeneratedMSBuildEditorConfig.editorconfig
C:\UserData\z004nz8k\Documents\AOC\2022\Day03\obj\Debug\net6.0\Day03.AssemblyInfoInputs.cache
C:\UserData\z004nz8k\Documents\AOC\2022\Day03\obj\Debug\net6.0\Day03.AssemblyInfo.cs
C:\UserData\z004nz8k\Documents\AOC\2022\Day03\obj\Debug\net6.0\Day03.csproj.CoreCompileInputs.cache
C:\UserData\z004nz8k\Documents\AOC\2022\Day03\obj\Debug\net6.0\Day03.dll
C:\UserData\z004nz8k\Documents\AOC\2022\Day03\obj\Debug\net6.0\refint\Day03.dll
C:\UserData\z004nz8k\Documents\AOC\2022\Day03\obj\Debug\net6.0\Day03.pdb
C:\UserData\z004nz8k\Documents\AOC\2022\Day03\obj\Debug\net6.0\Day03.genruntimeconfig.cache
C:\UserData\z004nz8k\Documents\AOC\2022\Day03\obj\Debug\net6.0\ref\Day03.dll
