..............
..............
.......#......
.....###.#....
...#...#.#....
....#...##....
...#.###......
...##.#.##....
....#..#......
..............
..............
..............

0

.; .; .; .; .; 00 .; .; .;
.; .; .; 01 .; .; .; 04 .;
.; 05 .; .; 02 .; 03 .; .;
.; .; .; .; .; 06 .; .; 07
.; .; 08 .; 13 .; 09 10 .;
11 .; .; 12 .; 14 .; .; .;
15 .; 16 .; 17 .; 18 19 .;
.; .; .; .; .; .; .; .; .;
.; .; 20 .; .; 21 .; .; .;

1

.; .; .; 01 .; .; 00 .; .; 04 .;
.; .; .; .; .; 02 .; 03 .; .; .;
.; .; 05 .; .; .; 06 .; .; .; 07
.; .; 08 .; .; 13 .; 09 .; .; .;
11 .; .; .; 12 .; 14 .; 10 .; .;
.; .; .; .; .; .; .; .; .; .; .;
.; 15 .; 16 .; 17 .; 18 19 .; .;
.; .; .; .; .; .; .; .; .; .; .;
.; .; .; 20 .; .; 21 .; .; .; .;

2

.; .; .; .; .; .; .; 00 .; .; .;
.; .; .; 01 .; .; .; .; .; 04 .;
.; .; .; .; .; 02 .; .; .; 03 .;
.; .; 05 .; .; .; .; 06 .; .; 07
.; .; 08 .; .; .; 13 .; 09 .; .;
11 .; .; .; 12 .; .; .; .; .; 10
.; .; .; .; .; .; .; 14 .; .; .;
.; 15 .; 16 .; 17 .; 18 .; .; 19
.; .; .; .; .; .; .; .; .; .; .;
.; .; .; 20 .; .; 21 .; .; .; .;

3

.; .; .; .; .; .; .; 00 .; .; .;
.; .; .; 01 .; .; .; .; .; 04 .;
.; .; .; .; .; 02 06 03 .; .; .;
.; .; 05 .; .; .; .; .; .; .; 07
.; .; 08 .; .; .; .; .; 09 .; .;
11 .; .; .; 12 13 .; .; .; .; 10
.; .; .; .; .; .; .; 14 .; .; .;
.; 15 .; 16 .; 17 .; 18 .; .; 19
.; .; .; .; .; .; .; .; .; .; .;
.; .; .; 20 .; .; 21 .; .; .; .;

4

.; .; .; .; .; .; .; 00 .; .; .;
.; .; .; 01 .; .; .; .; .; 04 .;
.; .; .; .; .; 02 06 03 .; .; .;
.; .; 05 .; .; .; .; .; .; .; 07
.; .; .; .; .; .; .; .; 09 .; .;
11 .; .; .; 12 13 .; .; .; .; 10
.; .; 08 .; .; .; .; 14 .; .; .;
.; 15 .; 16 .; 17 .; .; .; .; 19
.; .; .; .; .; .; .; .; .; .; .;
.; .; .; 20 .; .; 21 18 .; .; .;

5

.; .; .; .; .; .; .; 00 .; .; .;
.; .; .; 01 .; .; .; .; .; 04 .;
.; .; .; .; .; 02 06 03 .; .; .;
.; .; 05 .; .; .; .; .; .; .; 07
.; .; 08 .; .; .; .; .; 09 .; .;
11 .; .; .; 12 13 .; .; .; .; 10
.; .; .; .; .; .; .; 14 .; .; .;
.; 15 .; 16 .; 17 .; .; .; .; 19
.; .; .; .; .; .; .; .; .; .; .;
.; .; .; 20 .; .; 21 18 .; .; .;

6

.; .; .; .; .; .; .; 00 .; .; .;
.; .; .; 01 .; .; .; 06 .; 04 .;
.; .; .; .; .; 02 .; .; .; 03 .;
.; .; 05 .; .; .; .; .; .; .; 07
.; .; 08 .; .; .; .; .; 09 .; .;
11 .; .; .; 12 .; .; 13 .; .; 10
.; .; .; .; .; .; .; 14 .; .; .;
.; 15 .; 16 .; 17 .; .; .; .; 19
.; .; .; .; .; .; .; .; .; .; .;
.; .; .; 20 .; .; 21 .; .; 18 .;

7

.; .; .; .; .; .; .; 00 .; .; .;
.; .; .; 01 .; .; .; 06 .; 04 .;
.; .; .; .; .; 02 .; 03 .; .; .;
.; .; 05 .; .; .; .; .; .; .; 07
.; .; 08 .; .; .; .; .; 09 .; .;
11 .; .; .; 12 13 .; .; .; .; 10
.; .; .; .; .; .; .; 14 .; .; .;
.; 15 .; 16 .; 17 .; .; .; .; 19
.; .; .; .; .; .; .; .; .; .; .;
.; .; .; 20 .; .; 21 .; .; 18 .;

8

.; .; .; .; .; .; .; 00 .; .; .;
.; .; .; 01 .; .; .; .; .; 04 .;
.; .; .; .; .; 02 06 .; .; .; .;
.; .; 05 .; .; .; .; .; .; .; 07
.; .; .; .; .; .; .; 03 09 .; .;
11 .; .; .; 12 13 .; .; .; .; 10
.; .; 08 .; .; .; .; 14 .; .; .;
.; 15 .; 16 .; 17 .; .; .; .; 19
.; .; .; .; .; .; .; .; .; .; .;
.; .; .; 20 .; .; 21 .; .; 18 .;

9

.; .; .; .; .; .; .; 00 .; .; .;
.; .; .; 01 .; .; .; .; .; 04 .;
.; .; .; .; .; 02 06 .; .; .; .;
.; .; 05 .; .; .; .; .; .; .; 07
.; .; 08 .; .; .; .; 03 09 .; .;
11 .; .; .; 12 13 .; .; .; .; 10
.; .; .; .; .; .; .; 14 .; .; .;
.; 15 .; 16 .; 17 .; .; .; .; 19
.; .; .; .; .; .; .; .; .; .; .;
.; .; .; 20 .; .; 21 .; .; 18 .;


.; .; .; .; .; .; .; 00 .; .; .;
.; .; .; 01 .; .; .; .; .; 04 .;
.; .; .; .; .; 02 06 .; .; .; .;
.; .; 05 .; .; .; .; .; .; .; 07
.; .; 08 .; .; .; .; 03 09 .; .;
11 .; .; .; 12 13 .; .; .; .; 10
.; .; .; .; .; .; .; 14 .; .; .;
.; 15 .; 16 .; 17 .; .; .; .; 19
.; .; .; .; .; .; .; .; .; .; .;
.; .; .; 20 .; .; 21 .; .; 18 .;
110
Time was: 0m,14 s.
